<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题库列表</title>
    <script src="/static/app/practice/js/jquery-1.8.3.min.js"></script>
    <script src="/static/app/practice/js/jQuery.fontFlex.js"></script>
    <script>



$(document).ready(function(e) {
	//320宽度的时候html字体大小是20px;、640宽度的时候html字体大小是40px; 32
	$('html').fontFlex(18, 60, 20);
    $('h4').fontFlex(25, 80, 20);

});
</script>
</head>
<body>
<p>有问题或好的建议可联系刘絮扬爸爸改进</p>
<p>欢迎有方面技术有时间的爸爸妈妈加入我一起完善</p>
<br />
<h4><a href="/page/practice/list/quest?quest_type=1,2&num=50">100以内加减法混合50题</a></h4>
<h4><a href="/page/practice/list/quest?quest_type=1&num=50">100以内加法50题</a></h4>
<h4><a href="/page/practice/list/quest?quest_type=2&num=50">100以内减法50题</a></h4>
<h4><a href="/page/practice/list/quest?quest_type=3&num=50">10乘法50题</a></h4>
<br />
<br />
<br />
<br />
<br />
</body>
</html>