﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>答题</title>
<!--手机端需要添加-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<!--手机端需要添加---->
<link rel="stylesheet" href="/static/app/practice/css/test_rx.css">
<script src="/static/app/practice/js/jquery-1.8.3.min.js"></script>
<script src="/static/app/practice/js/jQuery.fontFlex.js"></script>

<script>



$(document).ready(function(e) {
	//320宽度的时候html字体大小是20px;、640宽度的时候html字体大小是40px; 32
	$('html').fontFlex(20, 100, 20); 
	//$('html').fontFlex(14, 20, 70); 
	$('h4').fontFlex(40, 100, 10); 
	//每点一题，就将这题的date-title改为1，如果是最后一题，则把date-title改为0
     $(".dxt_box li").click(function(){
		$(this).addClass("on").siblings().removeClass("on");
		$(this).parent(".dxt_box").parent(".kcks_title_ts").attr("date-title",1);
		$(this).parent(".dxt_box").parent(".last").attr("date-title",0);

		});
		
		
	//点了上一题
 	$(".tj_zuotm_pre").click(function(){
 	  if(cur_sn>0){
 	    cur_sn = cur_sn - 1;
 	  }
      
    refresh_quest()
		});	 
				
	//点了下一题
 	$(".tj_zuotm_next").click(function(){
 	  if(cur_sn<quest_maxnum-1){
 	    cur_sn = cur_sn + 1;
 	  }
    
    //点击提交
    if($(".tj_zuotm_next").text()=="提　交"){
      $(".committime").text($(".wt").text());
    }
    
    refresh_quest()
		});	 

});
</script>

</head>
<body>

<div class="wjdt_title">
  <h5>{{ quest_type_name }}</h5>
  <p><span>第<span class="questnum" style=color:red>1</span>题，共{{ quest_maxnum }}题</span> <a class="clockimg" href="javascript:void(0);">⏱</a><a id=wt class="wt" style=color:white></a></p>
  <img src="/static/app/practice/images/ls.svg" style="width:3rem; position:absolute; top:1rem; left:1rem; "> </div>
<div class="dtks_box" >
  <!--题目-->
  <div class="kcks_title_ts" sn=1>
    <h4 class=" kctm_zzbt">100+100+100</h4>
    <!--
    <ul class="dxt_box">
      <li> <em></em><span>是</span> </li>
      <li> <em></em><span>否</span> </li>
    </ul>
    -->
  </div>
  
  
</div>

<!--结束------------------------------------------>

<div class="kasj_db_but "> 
  <table border="1" width=100%>
  <tr>
    <td><a href="javascript:void(0);" class="tj_zuotm_pre">上一题</a></td>
    <td><a href="javascript:void(0);" class="tj_zuotm_next">下一题</a></td>
  </tr>
  </table>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>总时长：<span class="committime">提交后显示</span></p>
</div>
</body>
<script>
  // 计时
  s = 0;
  m = 0;
  dt();
  function a0(x){
    return (x<10 ? '0'+x : x);
    }
    
  function dt(){
    s++; 
    if(s==60)
    {
      s=0;
      m++;
    }
    wt.innerHTML=a0(m)+":"+a0(s); 
    
    setTimeout("dt()",1000);
    }
    
	//点了隐藏显示时钟
	clock_show = true;
 	$(".clockimg").click(function(){
      if(clock_show){
        $(".wt").hide();
        clock_show = false;
      }else{
        $(".wt").show();
        clock_show = true;
      }
		});
		
</script>
<script>
  var cur_sn = 0;
  var x;
  var quest_maxnum = {{ quest_maxnum }}
  var questions = new Array(quest_maxnum);
  var answer = new Array(quest_maxnum)
    {% for each_quest in quest_list %}
        questions[{{ each_quest.sn }}] = "{{ each_quest.quest_title }}";
    {% endfor %}
  {#questions[0] = "111+111+111";#}
  {#questions[1] = "222+222+222";#}
  {#questions[2] = "333+333+333";#}
  {#questions[3] = "444+444+444";#}

  //$(".kctm_zzbt").text(questions[cur_sn]);
  refresh_quest()
  for (x in questions)
  {
    //document.write(questions[x] + "<br />");
  }
  
  function refresh_quest(){
    $(".kctm_zzbt").text(questions[cur_sn]);
    $(".questnum").text(cur_sn+1);
    if(cur_sn==0){
      $(".tj_zuotm_pre").text("");
    }else{
      $(".tj_zuotm_pre").text("上一题");
    }
    
    if(cur_sn==quest_maxnum-1){
      $(".tj_zuotm_next").text("提　交"); 
    }else{
      $(".tj_zuotm_next").text("下一题");
    }
    
  }
</script>
</html>

